{% extends 'ict/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notice and Events</title>
</head>
<body>
{% block content %}

{% block event %}
<h2>Rececnt Events of ICT Department</h2>

<br>
{% for events in events_list %}

<div class="row">
  <div class="column">
    <div class="card">
      
      <img src="{{MEDIA_URL}}{{events.image.url}}" style="width:100%">
      <div class="container">
        <h2>{{events.name}}</h2>
        <p class="title">{{events.details}}</p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
       <img src="{{MEDIA_URL}}{{events.image.url}}" style="width:100%">
      <div class="container">
        <h2>{{events.name}}</h2>
        <p class="title">{{events.details}}</p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="{{MEDIA_URL}}{{events.image.url}}" style="width:100%">
      <div class="container">
        <h2>{{events.name}}</h2>
        <p class="title">{{events.details}}</p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
       <img src="{{MEDIA_URL}}{{events.image.url}}" style="width:100%">
      <div class="container">
        <h2>{{events.name}}</h2>
        <p class="title">{{events.details}}</p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="{{MEDIA_URL}}{{events.image.url}}" style="width:100%">
      <div class="container">
        <h2>{{events.name}}</h2>
        <p class="title">{{events.details}}</p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="{{MEDIA_URL}}{{events.image.url}}" style="width:100%">
      <div class="container">
        <h2>{{events.name}}</h2>
        <p class="title">{{events.details}}</p>
        
        <p><button class="button">More</button></p>
      </div>
    </div>
  </div>
  </div>
</div>  
  {% endfor %}
 
<style type="text/css">
	

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20.3%;
  margin-bottom: 16px;
  padding: 0 20px;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 30%;
    display: block;
  }
}

.card {
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0px;
  margin-left: 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

.button:hover {
  background-color: #555;
}

</style>
{% endblock event %}

{% endblock %}

</body>
</html>
